<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style type="text/css">
      label {
          width:200px;
          display:inline-block
      }
  </style>
  </head>
  <body>    
    <form>
      <Fieldset>
      <legend style="font-weight: bold; font-size: 20pt;" align="center">Order Form</legend>
      <Fieldset><label for"Customer" style="font-weight: bold; color:blue; text-decoration: underline; font-size: 25pt;" >Customer</label><br>
        <p style="text-align: end;">Order Date: <input type="text" name="FirstName" value="mm/dd/yyyy" size="25" 
          /></p>
          <p style="text-align: end;">Order Number: <input type="text" name="Email" value="" size="25" 
          /></p>
          <p>Customer ID: 00001</p>
             <label>Customer Name: <input type="text" name="Customer Name" value="Required Input" size="25" 
              ></label><br>
              <label>Address:</label> <br><input type="text" name="Address" value="Required Input" size="25" 
              /><br>
              <label>Contact Name:</label> <br><input type="text" name="Contact Name" value="Required Input" size="25" 
              ></label><br>
              <label>Phone: <input type="text" name="Phone" value="Required Input" size="25" 
              /> Mobile:<input type="text" name="Mobile" value="09XXXXXXXX" size="25" 
              /></label><br>
              <label>Email: <input type="text"name="Email" value="Required Input" size="25"></label></Fieldset>
      <Head>
        <style>table{width:100%}</style>
      </Head>
      <body>
        <table border="1" align="center">
          <tr style="font-size:20pt">
              <th>Unit</th>
              <th>Quantity </th>
              <th>Product Code</th>
              <th>Description</th>
              <th>Unit Price</th>
              <th>Total Price</th>
          </tr>
          <tr style="font-size:15pt" align="center">
            <td id="tableProducts">Product</td>
            <td id="tableDescription"> </td>
            <td id="tableQuantity"></td>
            <td id="tableUnitPrice"></td>
            <td id="tableDiscount"></td>
            <td id="tableTotalPrice"></td>
          <tr style="font-size:15pt" align="center">
            <td id="tableProducts">Product</td>
            <td id="tableDescription"> </td>
            <td id="tableQuantity"></td>
            <td id="tableUnitPrice"></td>
            <td id="tableDiscount"></td>
            <td id="tableTotalPrice"></td>
          <tr style="font-size:15pt" align="center">
            <td id="tableProducts">Product</td>
            <td id="tableDescription"> </td>
            <td id="tableQuantity"></td>
            <td id="tableUnitPrice"></td>
            <td id="tableDiscount"></td>
            <td id="tableTotalPrice"></td>
          <tr style="font-size:15pt" align="center">
            <td id="tableProducts">Product</td>
            <td id="tableDescription"> </td>
            <td id="tableQuantity"></td>
            <td id="tableUnitPrice"></td>
            <td id="tableDiscount"></td>
            <td id="tableTotalPrice"></td>
          <tr style="font-size:15pt" align="center">
            <td id="tableProducts">Product</td>
            <td id="tableDescription"> </td>
            <td id="tableQuantity"></td>
            <td id="tableUnitPrice"></td>
            <td id="tableDiscount"></td>
            <td id="tableTotalPrice"></td>
          <tr style="font-size:15pt" align="center">
            <td id="tableProducts">Product</td>
            <td id="tableDescription"> </td>
            <td id="tableQuantity"></td>
            <td id="tableUnitPrice"></td>
            <td id="tableDiscount"></td>
            <td id="tableTotalPrice"></td>
          <tr style="font-size:20pt">
              <th>Total</th>
              <td id="tableProducts"></td>
              <td id="tableDescription"> </td>
              <td id="tableQuantity"></td>
              <td id="tableUnitPrice"></td>
              <td id="tableDiscount"></td>
          </tr>  
      </body>
      <input type="button" value="Submit">
      <input type="button" value="Reset"> 
    </Fieldset>
  </form>

</body>

</html>