<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Company page</title>
 </head>
 <body>
 <paragraph>Welcome! Here you can find the following things:</paragraph>
 <ol>
 <em><li><a href="#logo">Company's logo</a></li></em>
 <li><a href="#employees">List of employees</a></li>
 </ol>
 <h1>Company's logo</h1>
 <paragraph>Company uses the following logos:</paragraph>
 <ul>
 <li>New logo:</li><img src="https://bit.ly/3A4wNcD">
 <li>Old logo:</li><img src="https://bit.ly/3xlFQ7l">
 </ul>
 <h1>List of employees</h1>
    <table align="left">
        <tr>
            <th>First Name</th>
            <th>Last Name </th>
            
        </tr>
        <tr  align="left">
            <td>Mary</td>
            <td>Williams </td>
            
        </tr>
        <tr  align="left">
            <td>James</td>
            <td>Smith </td>
        </tr>
    </table>
 </body>
</html>
