<!DOCTYPE html>
<html>
    <body>
        <p>

            <p><a name="top"></a>The top of the page</p>
    <p><a href="#bottom">Jump to the bottom of the page</a></p>
    <p>The quick brown fox jumps over the lazy dog</p>
    <p>The quick brown fox jumps over the lazy dog</p>
    <p>The quick brown fox jumps over the lazy dog</p>
    <p>The quick brown fox jumps over the lazy dog</p>
    <p>The quick brown fox jumps over the lazy dog</p>
    <p>The quick brown fox jumps over the lazy dog</p>
    <p><a href="#top">Jump to the top of the page</a></p>
    <p><a name="bottom"></a>The bottom of the page</p>

        </p>
    </body>
</html>