<!DOCTYPE html>
<html lang="en">
  <head>
    <title>First Webpage</title>
  </head>
  <body>
    <h1 style="text-align: center">This project is broken down into 3 parts:</h1>
    <p><b>Step 1:</b> You will find labels, make drawings, or take photos of the following:
    </p>
    <p>A product containing <strong>type 1 binary ionic compound</strong>(one metals that forms one type of action and one nonmetal - <u>NO POLYATOMIC ION</u>)
    </p>
    <p>
      A product <del>contain</del> containing a <strong>type 2 binary ionic compound</strong> (one transition metal that you must specify the charge that forms with one nonmetal - <i>NO POLYATOMIC ION</i>)
    </p>
    <p>A product containing a <strong>binary molecular compound</strong> (only 2 elements, both of which are nonmetals)
    </p>
    <p>A product containing an <strong>acid</strong>(This will say "acid" in the ingredients list)
    </p>
    <h1><mark>NOTE:</mark></h1>
    <p>Your product may use slightly <u>different</u> naming rules. If you are unsure, check with me! Make sure you use the standard naming system that we have learned in class when you name the compound!
    </p>
  </body>
</html>